<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ejercicios</title>
</head>
<body>
	<h1>Calcula tu Cambio</h1>
	<form>
		<label for="cambio">
			Tipo de Cambio:
		</label>
		<input type="number" name="cambio" id="cambio"><br>
		<label for="soles">
			Monto Soles:
		</label>
		<input type="number" name="soles" id="soles"><br>
		<button type="button" id="calcular">Tu cambio es:</button>
	</form>
	<div id="resultado"></div>
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>